# spring-test

./: application.yml  pom.xml  spring-test.txt
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/example/apis/: AccountFeignApi.java  PayFeignApi.java  StorageFeignApi.java
cloud-api-commons/src/main/java/com/example/exp/: BusinessException.java  GlobalExceptionHandler.java
cloud-api-commons/src/main/java/com/example/resp/: ResultData.java  ReturnCodeEnum.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/example/: IdempotentAspect.java  JwtAuthenticationFilter.java  JwtUtil.java  Main80.java  RedissonConfig.java  RedissonDistributedLock.java  SecurityConfig.java
cloud-consumer-order80/src/main/java/com/example/anno/: Idempotent.java
cloud-consumer-order80/src/main/java/com/example/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/example/controller/: AuthController.java  OrderController.java  ProtectedController.java
cloud-consumer-order80/src/main/java/com/example/dao/: OrderModifyLogRepository.java  OrderRepository.java  UserRepository.java
cloud-consumer-order80/src/main/java/com/example/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  Order.java  OrderModificationRequest.java  OrderModifyLog.java  User.java
cloud-consumer-order80/src/main/java/com/example/entities/: Order.java
cloud-consumer-order80/src/main/java/com/example/service/: CustomUserDetailsService.java  OrderModificationRule.java  OrderModifyLogService.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/example/: Main8001.java
cloud-provider-payment8001/src/main/java/com/example/config/: Swagger3Config.java
cloud-provider-payment8001/src/main/java/com/example/controller/: PayController.java
cloud-provider-payment8001/src/main/java/com/example/entities/: Pay.java  PayDTO.java
cloud-provider-payment8001/src/main/java/com/example/service/: PayService.java  PayServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/example/: Main83.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/example/config/: RestTemplateConfig.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/example/controller/: OrderNacosController.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/example/: Main9001.java
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/example/: DistributedLockApplication.java
distributed-lock/src/main/java/com/example/controller/: StockController.java
distributed-lock/src/main/resources/: application.yml  beans.properties
leet-spring/: pom.xml
mybatis-generate-2024/: pom.xml
mybatis-generate-2024/src/main/java/com/example/: Main.java
mybatis-generate-2024/src/main/resources/: config.properties  generatorConfig.xml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/resources/: application.yml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/example/: SeataOrderMainApp2001.java
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
seata-service-account2003/: pom.xml
seata-service-account2003/src/main/java/com/example/: SeataAccountMainApp2003.java
seata-service-account2003/src/main/resources/: application.yml
seata-service-account2003/src/main/resources/mapper/: AccountMapper.xml
seata-service-order2001/: pom.xml
seata-service-order2001/src/main/resources/: application.yml
seata-service-order2001/src/main/resources/mapper/: OrderMapper.xml
seata-service-storage2002/: pom.xml
seata-service-storage2002/src/main/resources/: application.yml
seata-service-storage2002/src/main/resources/mapper/: StorageMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/example/: SeataStorageMainApp2002.java
seata-storage-service2002/src/main/resources/: application.yml
src/main/java/com/example/: SpringTestApplication.java
src/main/java/com/example/pojo/: Stock.java
src/main/java/com/example/service/: StockService.java
src/test/java/com/example/: SpringTestApplicationTests.java
(+65 files in other folders)
